<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            app:title="View Patient"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/both_edge_2"
            android:paddingStart="16dp"
            android:layout_margin="5dp"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:text="Patient Name"
                android:textAppearance="@style/header_h4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Christian Daniel N. Perez"
                android:textAppearance="@style/font_BodyRegular"
                android:textColor="@color/textColor" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingStart="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/patient_view_txtv_sickness_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sickness"
                android:textAppearance="@style/header_h6"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/patient_view_txtv_sickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_view_txtv_sickness_title"
                android:text="Hemmorhage"
                android:textAppearance="@style/font_BodyRegular"
                android:textColor="@color/grayText" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/round_edit_white_18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/patient_view_txtv_symptoms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:textAppearance="@style/header_h6"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/patient_view_txtv_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_view_txtv_symptoms_title"
                android:text="Headache"
                android:textAppearance="@style/font_BodyRegular"
                android:textColor="@color/grayText" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/round_edit_white_18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/patient_view_txtv_last_checkup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Check up"
                android:textAppearance="@style/header_h6"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/patient_view_txtv_last_checkup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_view_txtv_last_checkup_title"
                android:text="December 12, 2020"
                android:textAppearance="@style/font_BodyRegular"
                android:textColor="@color/grayText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/patient_view_txtv_medical_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical History"
                android:textAppearance="@style/header_h6"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/patient_view_txtv_medical_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_view_txtv_medical_history_title"
                android:text="Heart Attack"
                android:textAppearance="@style/font_BodyRegular"
                android:textColor="@color/grayText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/patient_view_txtv_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAppearance="@style/header_h6"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/patient_view_txtv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_view_txtv_status_title"
                android:text="Going-well"
                android:textAppearance="@style/font_BodyRegular"
                android:textColor="@color/grayText" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/round_edit_white_18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/both_edge_2"
            android:layout_margin="5dp"
            android:layout_marginTop="32dp"
            android:paddingStart="16dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/patient_view_prescription_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription"

                android:textAppearance="@style/header_h6"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/patient_view_prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient_view_prescription_title"
                android:text="Amoxicillin, Alaxan FR, Neozep"
                android:textAppearance="@style/font_BodyRegular"
                android:textColor="@color/textColor" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/round_edit_white_18dp1" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patient_view_schedule_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/header_h6"
                android:paddingStart="16dp"
                android:text="Schedule"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/round_edit_white_18dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>