<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.UserHomeFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:context=".Fragments.SignUpAccountInformation">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".Fragments.SignUpAccountInformation">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/header_h4"
                android:text="Hospital"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>



        </LinearLayout>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/round_local_hospital_black_18dp"
            app:startIconTint="@color/colorPrimary"
           />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lists of Hospital you manage."
        android:textColor="@color/grayText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@color/colorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="See all"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_user_home_fab_add_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_above="@id/f_user_home_fab_add_nurse"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/scope"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_user_home_fab_add_nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/f_user_home_fab_add_runner"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/round_favorite_border_white_18dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_user_home_fab_add_runner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/round_directions_run_white_18dp"
            android:layout_above="@id/f_user_home_fab"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_user_home_fab"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/round_clear_white_18dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>


</LinearLayout>