<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.SignUpPersonalInformationFragment">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="173dp"
        android:layout_height="193dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_wecare" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Fragments.SignUpAccountInformation">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/secondarycolor_box" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".Fragments.SignUpAccountInformation">
            <TextView
                android:id="@+id/textView"
                style="@style/header_h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Personal Information"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_BodyRegular"
                android:textColor="@color/grayText"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:lineHeight="24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="We assure that your personal information is protected, and will be used for application purposes only."
                />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/f_sign_up_personal_til_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginTop="32dp"
        android:hint="First Name"
        app:startIconDrawable="@drawable/round_perm_identity_black_18dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        style="@style/textInputStroke"
        app:startIconTint="@color/colorPrimary"
        app:hintAnimationEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/f_sign_up_personal_til_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginTop="8dp"
        android:hint="Last Name"
        app:hintAnimationEnabled="false"
        app:startIconDrawable="@drawable/round_perm_identity_black_18dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        style="@style/textInputStroke"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/f_sign_up_personal_til_middle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:startIconDrawable="@drawable/round_perm_identity_black_18dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        style="@style/textInputStroke"
        app:startIconTint="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:hint="Middle Name"
        app:hintAnimationEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>